{
  "name": "Seed",
  "description": "A Maven project for a restful java webapplication, using Jersey 2, Hibernate 4, and agnostic about the servlet container (tested on jetty and Tomcat)",
  "main": "Gulpfile.js",
  "authors": [
    "Enrico Petrelli <enrico.petrelli@wirge.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/epetrelli/Seed",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-css": "~3.3.4"
  }
}
